daemonize no
port 6379
bind 127.0.0.1
timeout 0
loglevel notice
dir /var/lib/redis
databases 1
save 900 1
save 300 10
save 60 10000
daemonize no
port 6379
bind 127.0.0.1
timeout 0
loglevel notice
dir /var/lib/redis
databases 1
save 900 1
save 300 10
save 60 10000
