[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf
autostart=true
autorestart=true
user=redis
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysql]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:web]
command=/home/ofpp/.pyenv/versions/3.6.4/bin/uwsgi /app/uwsgi.ini
directory=/app
autostart=true
autorestart=true
user=ofpp
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
command=/home/ofpp/.pyenv/versions/3.6.4/bin/celery -A flaskr.celery worker
directory=/app
autostart=true
autorestart=true
user=ofpp
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:beat]
command=/home/ofpp/.pyenv/versions/3.6.4/bin/celery -A flaskr.celery beat
user=ofpp
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
